using System; 
  
class PasswordValidator  
{ 
    public static bool isValid(String password) 
    { 
  
        // for checking if password length 
        // is between 8 and 15 
        if (!(password.Length >= 8))
            
        { 
            return false; 
        } 
        if (password.Contains(" ")) 
        { 
            return false; 
        } 
        if (true) 
        { 
            int count = 0; 
  
            // checking capital letters 
            for (int i = 65; i <= 90; i++) 
            { 
  
                // type casting 
                char c = (char)i; 
  
                String str1 = c.ToString(); 
                if (password.Contains(str1)) 
                { 
                    count = 1; 
                } 
            } 
            if (count == 0) 
            { 
                return false; 
            } 
        } 

        // for special characters 
        if (!(password.Contains("@") || password.Contains("#") 
            || password.Contains("!") || password.Contains("~") 
            || password.Contains("$") || password.Contains("%") 
            || password.Contains("^") || password.Contains("&") 
            || password.Contains("*") || password.Contains("(") 
            || password.Contains(")") || password.Contains("-") 
            || password.Contains("+") || password.Contains("/") 
            || password.Contains(":") || password.Contains(".") 
            || password.Contains(", ") || password.Contains("<") 
            || password.Contains(">") || password.Contains("?") 
            || password.Contains("|")))  
        { 
            return false; 
        } 

  // if all conditions fails 
        return true; 
    } 
  
    // Driver code 
    public static void Main(String[] args) 
    { 
  
        String password1 = "GeeksForGeeks"; 
  
        if (isValid(password1)) 
        { 
            Console.WriteLine("Valid Password"); 
        } 
        else 
        { 
            Console.WriteLine("Invalid Password!!!"); 
        } 
  
        String password2 = "Geek$ForGeeks7"; 
        if (isValid(password2))  
        { 
            Console.WriteLine("Valid Password"); 
        } 
        else 
        { 
            Console.WriteLine("Invalid Password!!!"); 
        } 
    } 
}  



